
### 任务缓冲队列长度 默认Integer.MAX_VALUE 2147483647
queue.buffer.capacity = 2147483647
### 当队列长度达到这个值时会触发消费，默认1000
queue.buffer.numElements = 500
### 间隔这个时间会触发消费，单位为秒，默认10秒
queue.buffer.timeout = 60
### 持久化文件地址,默认为项目根目录
queue.buffer.persistence.filepath = /Users/sixj/Desktop/Idea_Project/microservice-samples/program